## Interface: 40400
## Title: MultiLanguage
## Notes: Tooltip displaying data in another language
## Author: Ruben Zantingh
## Version: 1.1.0
## SavedVariables: MultiLanguageOptions

Database/npcs/npcs.lua
Database/quests/quests.lua

Database/items/items.lua
Database/items/itemsOne.lua
Database/items/itemsTwo.lua

Database/spells/spells.lua
Database/spells/spellsOne.lua
Database/spells/spellsTwo.lua

Frames/MultiLanguageOptionsFrame.lua
Frames/ItemSpellAndUnitTranslationFrame.lua
Frames/QuestTranslationFrame.lua

Localization/Translations.lua
MultiLanguage.lua

