## Interface: 100200
## Title: MultiLanguage
## Author: Ruben Zantingh
## Version: 1.0
## SavedVariables: MultiLanguageOptions

Database/Classic/items.lua
Database/Classic/npcs.lua
Database/Classic/quests.lua
Database/Classic/spells.lua

Database/Classic/items/enUS.lua
Database/Classic/items/esES.lua
Database/Classic/npcs/enUS.lua
Database/Classic/npcs/esES.lua
Database/Classic/quests/enUS.lua
Database/Classic/quests/esES.lua
Database/Classic/spells/enUS.lua
Database/Classic/spells/esES.lua

Frames/MultiLanguageOptionsFrame.lua
Frames/ItemSpellAndUnitTranslationFrame.lua
Frames/QuestTranslationFrame.lua

Localization/Translations.lua
MultiLanguage.lua

