## Interface: 40401
## Title: MultiLanguage
## Notes: Tooltip displaying data in another language
## Author: Ruben Zantingh
## Version: 1.1.3
## SavedVariables: MultiLanguageOptions

Database/Npcs/npcs.lua
Database/Quests/quests.lua

Database/Items/items.lua
Database/Items/itemsOne.lua
Database/Items/itemsTwo.lua

Database/Spells/spells.lua
Database/Spells/spellsOne.lua
Database/Spells/spellsTwo.lua

Frames/MultiLanguageOptionsFrame.lua
Frames/ItemSpellAndUnitTranslationFrame.lua
Frames/QuestTranslationFrame.lua

Localization/Translations.lua
MultiLanguage.lua

