## Interface: 11506
## Title: MultiLanguage
## Notes: Tooltip displaying data in another language
## Author: Ruben Zantingh
## Version: 1.1.7
## SavedVariables: MultiLanguageOptions
## OptionalDeps: LibStub, LibUIDropDownMenu

embeds.xml

Libs/!LibUIDropDownMenu/LibUIDropDownMenu/LibUIDropDownMenu.xml

Database/items.lua
Database/npcs.lua
Database/quests.lua
Database/spells.lua

Database/Items/enUS.lua
Database/Items/esES.lua
Database/Items/deDE.lua
Database/Items/frFR.lua
Database/Items/ptBR.lua
Database/Items/ruRU.lua
Database/Items/zhCN.lua
Database/Items/koKR.lua

Database/Npcs/enUS.lua
Database/Npcs/esES.lua
Database/Npcs/deDE.lua
Database/Npcs/frFR.lua
Database/Npcs/ptBR.lua
Database/Npcs/ruRU.lua
Database/Npcs/zhCN.lua
Database/Npcs/koKR.lua

Database/Quests/enUS.lua
Database/Quests/esES.lua
Database/Quests/deDE.lua
Database/Quests/frFR.lua
Database/Quests/ptBR.lua
Database/Quests/ruRU.lua
Database/Quests/zhCN.lua
Database/Quests/koKR.lua

Database/Spells/enUS.lua
Database/Spells/esES.lua
Database/Spells/deDE.lua
Database/Spells/frFR.lua
Database/Spells/ptBR.lua
Database/Spells/ruRU.lua
Database/Spells/zhCN.lua
Database/Spells/koKR.lua

Frames/MultiLanguageOptionsFrame.lua
Frames/ItemSpellAndUnitTranslationFrame.lua
Frames/QuestTranslationFrame.lua

Localization/Translations.lua
MultiLanguage.lua

