## Interface: 110105
## Title: MultiLanguage
## Notes: Tooltip displaying data in another language
## Author: Ruben Zantingh
## Version: 1.0.20
## SavedVariables: MultiLanguageOptions

Database/Quests/quests.lua

Database/Items/items.lua
Database/Items/itemsOne.lua
Database/Items/itemsTwo.lua
Database/Items/itemsThree.lua
Database/Items/itemsFour.lua

Database/Spells/spells.lua
Database/Spells/spellsOne.lua
Database/Spells/spellsTwo.lua
Database/Spells/spellsThree.lua
Database/Spells/spellsFour.lua
Database/Spells/spellsFive.lua
Database/Spells/spellsSix.lua
Database/Spells/spellsSeven.lua
Database/Spells/spellsEight.lua

Database/Npcs/npcs.lua
Database/Npcs/npcsOne.lua
Database/Npcs/npcsTwo.lua
Database/Npcs/npcsThree.lua
Database/Npcs/npcsFour.lua
Database/Npcs/npcsFive.lua

Frames/MultiLanguageOptionsFrame.lua
Frames/TranslationTooltipFrame.lua
Frames/QuestTranslationFrame.lua

Localization/Translations.lua
MultiLanguage.lua

