## Interface: 50500
## Title: MultiLanguage
## Notes: Tooltip displaying data in another language
## Author: Ruben Zantingh
## Version: 1.0.0
## SavedVariables: MultiLanguageOptions

Database/Npcs/npcs.lua
Database/Npcs/npcsOne.lua
Database/Npcs/npcsTwo.lua

Database/Quests/quests.lua

Database/Items/items.lua
Database/Items/itemsOne.lua
Database/Items/itemsTwo.lua

Database/Spells/spells.lua
Database/Spells/spellsOne.lua
Database/Spells/spellsTwo.lua

Localization/Translations.lua

Frames/MultiLanguageOptionsFrame.lua
Frames/ItemSpellAndUnitTranslationFrame.lua
Frames/QuestTranslationFrame.lua

MultiLanguage.lua

