## Interface: 11502
## Title: MultiLanguage
## Notes: Tooltip displaying data in another language
## Author: Ruben Zantingh
## Version: 0.5.9
## SavedVariables: MultiLanguageOptions

Database/items.lua
Database/npcs.lua
Database/quests.lua
Database/spells.lua

Database/items/enUS.lua
Database/items/esES.lua
Database/items/deDE.lua
Database/items/frFR.lua
Database/items/ptBR.lua
Database/items/ruRU.lua
Database/items/zhCN.lua
Database/items/koKR.lua

Database/npcs/enUS.lua
Database/npcs/esES.lua
Database/npcs/deDE.lua
Database/npcs/frFR.lua
Database/npcs/ptBR.lua
Database/npcs/ruRU.lua
Database/npcs/zhCN.lua
Database/npcs/koKR.lua

Database/quests/enUS.lua
Database/quests/esES.lua
Database/quests/deDE.lua
Database/quests/frFR.lua
Database/quests/ptBR.lua
Database/quests/ruRU.lua
Database/quests/zhCN.lua
Database/quests/koKR.lua

Database/spells/enUS.lua
Database/spells/esES.lua
Database/spells/deDE.lua
Database/spells/frFR.lua
Database/spells/ptBR.lua
Database/spells/ruRU.lua
Database/spells/zhCN.lua
Database/spells/koKR.lua

Frames/MultiLanguageOptionsFrame.lua
Frames/ItemSpellAndUnitTranslationFrame.lua
Frames/QuestTranslationFrame.lua

Localization/Translations.lua
MultiLanguage.lua

